<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name="author" content="Links S.A." />

    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>LINKS S.A. | About Us</title>
     
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet" rel="preload" href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"></noscript>
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"></noscript>
    <link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="css/style.css"></noscript> 


        <!--SendingBlue Suscripcion Form-->
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->

</head>
<body id="page-top" class="links">

    <div id="header"></div>

    <div id="banner-historia">
        <h2 class="section-heading ">About <span> Us</h2> 
    </div>
     
    
    
    
    <section class="page-section" id="historia">
        <div class="container">
            <div class="text-center">
                </div><ul class="timeline">
                     <li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2002</div><h4 class="subheading">
                    LINKS S.A.</h4> <div class="icon">
                    <img src="img/links/icon-desarrollo-de-sistemas.png" alt="Desarrollo de sistemas personalizados">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                        LINKS S.A.<strong> was created</strong></p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2004</div><h4 class="subheading">
                    REDLINKS</h4> <div class="icon">
                    <img src="img/links/icon-impresion-de-credenciales.png" alt="sistema automatizado para impresión de credenciales en grandes volúmenes ">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                        ID cards for educational institutions with a discount at affiliated business partners.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2005</div><h4 class="subheading">
                        Innovative system</h4> <div class="icon">
                    <img src="img/links/icon-identificacion-empresarial.png" alt="sistema de impresión remota de credenciales para empresas">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                    Created for immediate ID card distribution.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2008</div><h4 class="subheading">
                    SELINKS</h4> <div class="icon">
                    <img src="img/links/icon-seguridad-electronica.png" alt="implementación de circuito de video vigilancia y control de acceso">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                        Electronic security solutions at business and educational level.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2014</div><h4 class="subheading">
                    EDUCALINKS</h4> <div class="icon">
                    <img src="img/links/icon-educalinks.png" alt="Creamos el Sistema de gestión educativa en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                        A cloud-based education management system that efficiently manages all resources and administrative tasks for educational institutions.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2015</div><h4 class="subheading">
                    CODELINKS</h4> <div class="icon">
                    <img src="img/links/icon-plataforma-web.png" alt="Desarrollo de software y tecnología a medida en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                        Creation of our software factory.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2016</div><h4 class="subheading">
                    EDUCALINKS APP LUNCH</h4> <div class="icon">
                    <img src="img/links/icon-aplicacion-movil.png" alt="Desarrollo de aplicaciones móviles Android e Ios en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                        Parents’ monitoring made easy.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2017</div><h4 class="subheading">
                    REDLINKS APP LAUNCH</h4> <div class="icon">
                    <img src="img/links/icon-aplicacion-de-cupones-ecuador.png" alt="Desarrollo de sistema de cupones y recompensa">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                        Digital Coupons available.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2018</div><h4 class="subheading">
                    URBALINKS</h4> <div class="icon">
                    <img src="img/links/icon-asesor-ti-ecuador.png" alt="sistema de control y acceso para urbanizaciones en ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                        Community collaboration app for residential buildings and gated communities’ security and privacy. </p></div></div></li>
                        
                <li class="timeline-inverted">
                     <div class="timeline-image"></div>

                     <div class="timeline-panel">
                        <div class="timeline-heading">
                        <div class="heading"> 2019</div>
                        <h4 class="subheading">SOCIALTRAY</h4>
                        <div class="icon">
                            <img src="img/links/icon-marketing-digital-ecuador.png" alt="Desarrollo de sistema de gestión de venta">
                        </div>
                    </div>
                    <div class="timeline-body">
                        <p class="text-muted">Platform that collects, organizes and manages leads, facilitating  sealing business deals. </p>
                    </div>
                </div>
                </li>
                    
                    
                <li class="timeline">
                    <div class="timeline-image"></div>
                    
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <div class="heading">2020</div>
                            <h4 class="subheading">EDUCALINKS</h4>
                            <div class="icon">
                                <img src="img/links/icon-comment.png" alt="Desarrollo de plataforma de gestión y administración Educativa">
                            </div>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Teachers’ tools expanded </p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted highlighted">
                    <div class="timeline-image"></div>
                    
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <div class="heading">2021</div>
                            <h4 class="subheading">INGENIUM</h4>
                            <div class="icon">
                                <img src="img/links/icon-comment.png" alt="Desarrollo de plataforma de gestión y administración Educativa">
                            </div>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Your virtual classroom developed by educational communities for educational institutions.</p>
                        </div>
                    </div>
                </li>

                <li class="timeline-none">
                    <div class="timeline-image">
                        <img src="img/links/logo-icon.png" width="120" alt="Links S.A. Ecuador">
                    </div>
                </li>

                


                </ul> </div>
            
            </section>
            
            <section class="page-section bg-light" id="contact">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading">Automatize and  <br>save resources with us!</h2>
                        <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                            Contact Us
                        </a>
                       
                    </div>
                </div>
            </section> 
            
            <div id="footer"></div>
            <div id="modals"></div>
 
  
 
 
 
                <a id="gotopbutton" aria-label="ir hacia arriba">
                    <i class="fas fa-arrow-up"></i>
                </a>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" defer></script>
                <script src="vendor/mdbootstrap/js/mdb.min.js" defer></script>
                <script src="js/imports.js" defer></script>
                <script src="js/main.js" defer></script>
            
            </body>
            
</html>