<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Links S.A." />
    <title>LINKS S.A. | Development of technological solutions</title>
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name=”keywords” content="Desarrollo de sistemas en ecuador">
    
    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
 

    
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet"  href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link  href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet" type="text/css" >
    <link  href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"  rel="stylesheet" type="text/css" >
    <link  href="css/style.css"  rel="stylesheet" type="text/css" >
    
    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    
    <!-- CookieBot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="dcd5631f-31ec-495e-abc7-9ffa452b2060" data-blockingmode="auto" type="text/javascript"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
	
	
	<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
	
	
    
</head>
<body id="page-top" class="links">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="header"></div>
    <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <div class="container-scroll ">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div><a class="text" href="#services" style="width: 90px; text-align: right; "> <span class="text">Scroll down</span></a></div>
        <ol class="carousel-indicators">
            <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"></li>
            <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item ">
                <div class="banner-slide" style="background: url(img/links/banner/background-banner.jpg) center top no-repeat; background-attachment: fixed; background-size: auto 100% !important; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xs-12 text-center">


                                <img class="mt-3 z-depth-1 imagen-slider-video" src="img/links/banner/image-video.png" alt="video de desarrollo tecnológico digital ecuador" title="video de desarrollo tecnológico digital ecuador">

                                <h1 class="text-secondary">Your company’s digital transformation  </h1>
                                <p class="text-white"> <span> Starts Here!</span> </p>
                                <a href="#appointmentModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links-inverse ripple-surface show-in-desktop hide-in-movil"> <i class="far fa-calendar "></i>&#160&#160 Schedule an appointment</a>                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="banner-slide banner-slide-valign" style="background: url(img/links/banner/banner-socialtray.jpg) center top no-repeat; background-attachment: fixed; background-size: auto 100% !important">
                    <div class="container">
                        <div class="row">
                            <div class=" col-12" >
                                <h1 class="text-secondary text-center">¡Bring your most <u>innovative idea</u> to reality!</h1>
                                <p class="text-white text-center"> <span> at Links we develop highly scalable tech solutions </span> </p>
                                </h1>
                                <center>
                                <a  href="#youtubeVideo" data-toggle="modal" class="btn btn-secondary btn-xl btn-links-inverse ripple-surface " > <i class="fa fa-play-circle" aria-hidden="true"></i>&#160&#160 Watch video</a>
                                </center>
                            </div>
                            <!--
                            
                            -->
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#carouselBasicExample" role="button" name="carousel anterior" data-mdb-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </a>            <a class="carousel-control-next" href="#carouselBasicExample" role="button" name="carousel siguiente" data-mdb-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </a>            </div>
    </div>
    <div class="modal fade" id="youtubeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <button type="button" name="Cerrar Video" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JF8o3acsx-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                </div>
            </div>
        </div>
    </div>

    <section class="page-section" id="services">
        <div class="container">
            <div class="row text-center justify-content-md-center">
                <h5 class="text-uppercase">How may we assist you?</h5>
                <h2 class="section-heading ">Products and services</h2>
                <p class="col-lg-9 ">Our 18+ years of experience allows us to develop highly effective e-commerce platforms, apps, and tailor-made software for business and education sectors.</p>
            </div>
            <div class="row text-center">
                <div class="container">
                    <div class="owl-carousel" id="carousel-services">
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/redlinks-sistema-de-identificacion.jpg" alt="Sistema de registro COVID - UESSClinic">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">REDLINKS </h4>
                                    <h5 class="card-title text-center">Identity Management System</h5>
                                    <p class="card-text">Provide your community with personal ID cards, which include high tech features and exclusive benefits from our associated business partners.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/educalinks-sistema-academico-para-colegios.jpg" alt="Sistema de gestión administrativa escolar para colegios" title="Sistema de gestión para colegios">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">EDUCALINKS </h4>
                                    <h5 class="card-title text-center">Educational Management System </h5>
                                    <p class="card-text">Our cloud-based platform eases your educational center’s managerial and administrative tasks, optimizing resources and eliminating manual procedures.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/sistema-de-gestion-de-ventas-online.jpg" alt="Sistema de gestión de ventas" title="Sistema de gestión de ventas">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">SOCIALTRAY </h4>
                                    <h5 class="card-title text-center">Sales and Marketing <br>Engagement System</h5>
                                    <p class="card-text">Going beyond traditional CRM data, SocialTray registers and gathers existing and potential customer information and insights online. Plus, major leading marketing and sales tools all in one place.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/codelinks-desarrollo-de-software-a-medida-ecuador.jpg" alt="Fábrica de Software para empresas">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">CODELINKS</strong>
                                    </h4>
                                    <h5 class="card-title text-center">Software Development Lab</h5>
                                    <p class="card-text">Develop groundbreaking software for all your projects in an optimal, agile and safe way.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/selinks-seguridad-electronica-tecnologia.jpg" alt="Selinks - Seguridad Electó">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">SELINKS</h4>
                                    <h5 class="card-title text-center">Electronic Security System</h5>
                                    <p class="card-text">Our goal is to provide set-up, maintenance and counsel for extra peace of mind regarding your safety.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-light" id="benefits">
        <div class="container">
            <div class="row">
                <div class="text-left">
                    <h2 class="section-heading ">Overcome your  <br><strong> tech-related challenges</strong> </h2>
                    <h6>In Physical, hybrid and Digital environments</h6>
                    <div class="col-lg-6 col-sm-6 mb-3 mt-5 ">
                        <p> With LINKS SA you can implement solutions in your business or company such as:</p>
                        <ul class="list-styled">
                            <li>Management, administrative, and sales software</li>
                            <li>Academic platforms</li>
                            <li>Mobile or desktop applications</li>
                            <li>Electronic identification and security</li>
                        </ul>
                    </div>
                    <div class="">
                        <div id="success"></div><a class="btn btn-primary btn-xl btn-links text-uppercase " aria-label="Descargar PDF" target="_blank" href="donwloads/presentacion-links.pdf">Download PDF</a> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-primary" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-white">Success <span>Stories</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalUees">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/uees-desarrollo-de-sistema-de-citas-covid.jpg" alt="Virtual appointment scheduling system - UESSClinic" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Virtual appointment scheduling system<br>UEES</div>
                            <div class="portfolio-caption-subheading text-muted">Mar / 2020</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalArgos">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/tecnologico-argos-becas-municipio-de-guayaquil.jpg" alt="Virtual application for scholarships" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Virtual application for scholarships <br> Tecnológico Argos</div>
                            <div class="portfolio-caption-subheading text-muted">Oct / 2020</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalEcotec">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/ecotec-cuarto-de-monitoreo-y-seguridad.jpg" alt="Implementación de cuarto de seguridad monitoreo" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Automated security<br> system <br> Universidad Ecotec</div>
                            <div class="portfolio-caption-subheading text-muted">Dec / 2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class=" bg-alternate" id="testimonials">
        <div class="container-fluid">
            <h2 class="section-heading text-center">Our customers’ opinions<br><span>matter</span></h2>
            <div class="owl-carousel" id="carousel-testimonials" >
                <div class="testimonial">
                    <p>
                        "Links’ tech development are built from our true needs and that’s why it’s become our most effective ally".                        
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-5 col-5"> 
                            <img src="img/links/testimonial/testimonio-sistema-academico-contador-colegio-americano.jpg" class="mx-auto rounded-circle" width="150" alt="Lcda. Marielena Viteri - Ecomundo babahoyo" title="Lcda. Marielena Viteri - Ecomundo babahoyo">                            
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Jorge Quinde 
                            <br><strong> Accountant<br>American School of Guayaquil </strong>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"Educalinks’ is a virtual platform which has provided us with on-going tech support. When we need it, LINKS is up and ready to go".<br><br><br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-5 col-5"> 
                            <img src="img/links/testimonial/testimonio-sistema-academico-rectora-colegio-delfos.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Msc. Nela Verdezoto<br><strong> Principal<br>Delfos School </strong> 
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p>"SocialTray is a CRM that has allowed me to efficiently manage my leads. Its reporting is agile and effective in decision-making. I can administer and analyze interactions, helping me foster customer retention and acquisition."
                         <br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-thomas-more-guayaquil-sistema-crm.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Mgtr. Lissette Figueroa"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Mgtr. Lissette Figueroa<br><strong> Admissions Director<br>Thomas More</strong> 
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"Thanks to Knowhow and Rosetta Stone, I can fulfill my dreams of learning a new language. I’m currently learning French in an easy, fun way. I can do it from my computer or mobile device. The best thing: I can choose how and when to do it." 
                         <br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-rosetta-stone.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Mayra Vega<br><strong> Academic Coordinator<br>at UEES</strong> 
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"Educalinks is a complete platform that efficiently monitors, administers, and manages each of our needs at an academic, financial, and general level with each of its modules and apps. Thanks to its high-performance team, we’ve received immediate support, innovative ideas and solutions to our requirements. It’s, without a doubt, a strategic partner in our operations."</p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-liceo-panamericano.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Ing. David Gurumendi<br><strong> IT Coordinator<br>Liceo Panamericano</strong> 
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        </div>
    </section>




    
                     <section class="page-section bg-light" id="contact">
                     <div class="container">
                     <div class="text-center">
                     <h2 class="section-heading">
                        Allow digital transformation to help you  <br>
                        optimize your resources with us</h2>
                    
                     <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                        Contact us</a>
                    
                     <a href="#appointmentModal" data-toggle="modal" class="btn show-in-desktop hide-in-movil btn-primary btn-xl btn-links-inverse m-2  " >
                        Schedule an appointment</a>
                 </div>
                </div>
                </section>
                
                <div id="footer"> </div>

                <div id="modals"> </div>


        <!-- Modal Appointment -->
        <div class="portfolio-modal modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    <div class="container m-0 p-0">
                        <iframe src="https://calendly.com/links-sa/reserva-de-cita" style="border: 0" width="1000" height="800" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
        

        
        <!-- MODAL POPUP -->
        <div class="portfolio-modal modal fade" id="popup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    
                    <div class="container m-0 p-0">

                        <a  href="/webinar"><img src="img/links/popups/2021-jun-14-blog.jpg" alt="" width="100%"></a>
                       

                     
                    </div>

                </div>
            </div>
        </div>



                

                
                
                <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up" style="padding-top:12px"> </i>
                 </a>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
                <script src="vendor/mdbootstrap/js/mdb.min.js"></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
                <script src="js/imports.js"></script>
                <script src="js/main.js"></script>

        </body>
</html>