<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name="author" content="Links S.A." />
    <title>LINKS S.A. | Ebook</title>
    <meta name="description" content="Descarga gratis este Ebook.">
    <meta name="keywords" content= "Ebook">
    
    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
 
    
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet"  href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link  href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet" type="text/css" >
    <link  href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"  rel="stylesheet" type="text/css" >
    <link  href="css/style.css"  rel="stylesheet" type="text/css" >
    
    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    
    <!-- CookieBot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="dcd5631f-31ec-495e-abc7-9ffa452b2060" data-blockingmode="auto" type="text/javascript"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body id="page-top" class="links">

    <div id="header"></div>
    <div id="banner-historia">
        <h2 class="section-heading ">Modalidad de Educación<span> Híbrida</h2> 
            <p class="text-white"> Guía completa para la creación y manejo exitoso del Aula</p>
    </div>


    <section class="page-section" id="services">
        <div class="container   pb-5 mb-5">
            <iframe src="downloads/EBOOK-creacion-y-manejo-exitoso-del-aula-hibrida.pdf" width="100%" height="800px" frameborder="0"></iframe>
        </div>
    </section>
      
 


 
                <div id="footer"> </div>

                <div id="modals"> </div>


        <!-- Modal Appointment -->
        <div class="portfolio-modal modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    <div class="container m-0 p-0">
                        <iframe src="https://calendly.com/links-sa/reserva-de-cita" style="border: 0" width="1000" height="800" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
         


                

                
                
                <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up" style="padding-top:12px"> </i>
                 </a>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
                <script src="vendor/mdbootstrap/js/mdb.min.js"></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
                <script src="js/imports.js"></script>
                <script src="js/main.js"></script>

        </body>
</html>