<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name="author" content="Links S.A." />

    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>LINKS S.A. | Desarrollo de soluciones tecnológicas</title>
     
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet" rel="preload" href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"></noscript>
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"></noscript>
    <link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="css/style.css"></noscript> 


        <!--SendingBlue Suscripcion Form-->
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->

</head>
<body id="page-top" class="links">

    <div id="header"></div>

    <div id="banner-historia">
        <h2 class="section-heading ">Nuestra <span> Historia</h2> 
    </div>
     
    
    
    
    <section class="page-section" id="historia">
        <div class="container">
            <div class="text-center">
                </div><ul class="timeline">
                     <li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2002</div><h4 class="subheading">
                    LINKS S.A.</h4> <div class="icon">
                    <img src="img/links/icon-desarrollo-de-sistemas.png" alt="Desarrollo de sistemas personalizados">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                     Creación de <strong> LINKS S.A.</strong></p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2004</div><h4 class="subheading">
                    REDLINKS</h4> <div class="icon">
                    <img src="img/links/icon-impresion-de-credenciales.png" alt="sistema automatizado para impresión de credenciales en grandes volúmenes ">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                    Tarjeta de identificación para instituciones educativas con descuento en locales afiliados.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2005</div><h4 class="subheading">
                    Sistema Innovador</h4> <div class="icon">
                    <img src="img/links/icon-identificacion-empresarial.png" alt="sistema de impresión remota de credenciales para empresas">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                    Creado para la entrega inmediata de credenciales.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2008</div><h4 class="subheading">
                    SELINKS</h4> <div class="icon">
                    <img src="img/links/icon-seguridad-electronica.png" alt="implementación de circuito de video vigilancia y control de acceso">
                </div></div><div class="timeline-body">
                     <p class="text-muted">
                    Soluciones electrónicas de seguridad electrónica a nivel empresarial y educativo.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2014</div><h4 class="subheading">
                    EDUCALINKS</h4> <div class="icon">
                    <img src="img/links/icon-educalinks.png" alt="Creamos el Sistema de gestión educativa en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    Creamos una plataforma que gestiona y administra los recursos de los centros educativos.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2015</div><h4 class="subheading">
                    CODELINKS</h4> <div class="icon">
                    <img src="img/links/icon-plataforma-web.png" alt="Desarrollo de software y tecnología a medida en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    Creación de nuestra fábrica de software.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2016</div><h4 class="subheading">
                    LANZAMIENTO DE APP</h4> <div class="icon">
                    <img src="img/links/icon-aplicacion-movil.png" alt="Desarrollo de aplicaciones móviles Android e Ios en Ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    De EducaLinks para Padres de Familia.</p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2017</div><h4 class="subheading">
                    APP REDLINKS</h4> <div class="icon">
                    <img src="img/links/icon-aplicacion-de-cupones-ecuador.png" alt="Desarrollo de sistema de cupones y recompensa">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    Con Cupones de descuentos electrónicos.</p></div></div></li><li> <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2018</div><h4 class="subheading">
                    URBALINKS</h4> <div class="icon">
                    <img src="img/links/icon-asesor-ti-ecuador.png" alt="sistema de control y acceso para urbanizaciones en ecuador">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    APP de comunicación de residentes y administración de urbanizaciones y edificios. </p></div></div></li><li class="timeline-inverted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2019</div><h4 class="subheading">
                    SOCIALTRAY</h4> <div class="icon">
                    <img src="img/links/icon-marketing-digital-ecuador.png" alt="Desarrollo de sistema de gestión de venta">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    Plataforma que recopila, organiza y gestiona leads, facilitando el cierre de ventas. </p></div></div></li><li class="highlighted">
                     <div class="timeline-image">
                     </div><div class="timeline-panel">
                     <div class="timeline-heading">
                     <div class="heading">
                    2020</div><h4 class="subheading">
                    EDUCALINKS</h4> <div class="icon">
                    <img src="img/links/icon-comment.png" alt="Desarrollo de plataforma de gestión y administración Educativa">
                </div></div><div class="timeline-body">
                    <p class="text-muted">
                    Lanzamiento de APP para docentes. </p></div></div></li><li class="timeline-none">
                     <div class="timeline-image">
                     <img src="img/links/logo-icon.png" width="120" alt="Links S.A. Ecuador">
                 </div></li></ul> </div></section> <section class="page-section bg-light" id="contact">
                     <div class="container">
                     <div class="text-center">
                     <h2 class="section-heading">
                    Automatiza y ahorra tus <br>recursos junto a Nosotros</h2> <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                    Contáctanos</a> <a href="#appointmentModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links-inverse m-2">
                    Agenda una cita</a> </div></div></section> <div id="footer">

                </div>
                <div id="modals">
 </div>
 
  
        <!-- MODAL POPUP -->
        <div class="portfolio-modal modal fade" id="ebook" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    
                    <div class="container m-0 p-0">
                        <img src="img/links/popups/2021-jun-14-blog.jpg" alt="" width="100%">
                        <div class="row p-5 ">
                            <h3>Envia este eBook a tu email </h3>
                            <p>Coloca tu correo electrónico y recibirás TOTALMENTE GRATIS esta guía completa en formato PDF.</p>




<form id="form_data" action="https://links.socialtray.net/guardar_respuestas">
    <div class="rendered-form">
        <input type="hidden" name="prog_id" value="13" access="false" id="prog_id">
        <input type="hidden" name="fte_contacto" value="5" access="false" id="fte_contacto">
        <input type="hidden" name="campana_id" id="campana_id" value="17">

    <div class="formbuilder-text form-group field-nombre">
    <label for="nombre" class="formbuilder-text-label">
    Nombre<span class="formbuilder-required">
    *</span>
    </label>
    <input type="text" placeholder="Escribe tu nombre" class="form-control" name="nombre" access="false" id="nombre" required="required" aria-required="true">
</div>
    <div class="formbuilder-text form-group field-email">
    <label for="email" class="formbuilder-text-label">
    Email<span class="formbuilder-required">
    *</span>
    </label>
    <input type="email" placeholder="Correo electrónico" class="form-control" name="correo" access="false" id="correo" required="required" aria-required="true">
</div>
<div class="formbuilder-text form-group field-celular">
    <label for="celular" class="formbuilder-text-label">
    Celular<span class="formbuilder-required">
    *</span>
    </label>
    <input type="text" placeholder="Número de teléfono" class="form-control" name="telefono" access="false"  id="telefono" required="required" aria-required="true">
</div>
    <div class="formbuilder-button form-group field-button-1617905893384">
    <button type="submit" class="btn btn-primary btn-xl btn-links-inverse m-2" name="button-1617905893384" access="false" style="success" id="button-1617905893384">
    Enviar</button>
</div>
</div>
</form>

                            


                        </div>

                        
                    </div>

                </div>
            </div>
        </div>
 
 
 
 <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up">

                </i> </a> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer>
                </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" defer>
                </script> <script src="vendor/mdbootstrap/js/mdb.min.js" defer></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js" defer></script>
                <script src="js/imports.js" defer></script>
                <script src="js/main.js" defer></script>
            
            </body>
            
</html>