<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Links S.A." />
    <title>LINKS S.A. | Desarrollo de soluciones tecnológicas</title>
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name=”keywords” content="Desarrollo de sistemas en ecuador">
    
    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <style>
    /*
        .carousel {
            height: 960px !important;
        }
*/
        .carousel .carousel-inner {
            height: 100%;
        }

        .carousel .carousel-inner .carousel-item,
        .carousel .carousel-inner .active {
            height: 100%;
        }

        .carousel-indicators {
            margin: 1% 1.5%;
            bottom: 10px;
            justify-content: left;
        }

        .banner-slide {
            padding: 150px 3rem;
        }

        .banner-slide p {
            font-size: 1.75rem;
            line-height: 2.25rem;
        }

        .banner-slide .button {
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 4.5rem;
            margin-bottom: 4rem;
        }

        .video {
            position: relative;
            display: block;
            overflow: hidden;
        }

        .video .play-button {
            position: absolute;
            background: red;
            width: 100px;
            height: 100px;
            content: "";
            left: 50% !important;
            margin-left: -50px;
            top: 50% !important;
            margin-top: -50px;
            background: url("img/links/play-button.png") center center no-repeat;
            background-size: 70%;
            cursor: pointer;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .video .play-button:hover {
            background-size: 90%;
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            -o-transform: rotate(120deg);
            transform: rotate(120deg);
            left: 80%;
        }

        .modal-dialog {
            margin: 7rem auto;
        }

        .modal-dialog .modal-content {
            border-radius: 20px !important;
            overflow: hidden;
            color: #493a8e;
        }
    </style>

    
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet"  href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link  href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet" type="text/css" >
    <link  href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"  rel="stylesheet" type="text/css" >
    <link  href="css/style.css"  rel="stylesheet" type="text/css" >
    
    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    
    <!-- CookieBot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="dcd5631f-31ec-495e-abc7-9ffa452b2060" data-blockingmode="auto" type="text/javascript"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
	
	
	<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
	
	
    
</head>
<body id="page-top" class="links">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="header"></div>
    <div id="carouselBasicExample" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <div class="container-scroll ">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div><a class="text" href="#services" style="width: 90px; text-align: right; "> <span class="text">Scroll down</span></a></div>
        <ol class="carousel-indicators">
            <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"></li>
            <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item ">
                <div class="banner-slide" style="background: url(img/links/banner/background-banner.jpg) center top no-repeat; background-attachment: fixed; background-size: auto 100% !important; ">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-xs-12 text-center">


                                <img class="mt-3 z-depth-1 imagen-slider-video" src="img/links/banner/image-video.png" alt="video de desarrollo tecnológico digital ecuador" title="video de desarrollo tecnológico digital ecuador">

                                
                                <!--
                                    <div class="text-secondary mb-3" style="font-weight: 200;"> Invierte inteligentemente &#160&#160 <i class="fa fa-chevron-right "></i></div>
                                -->
                                <h1 class="text-secondary">La trasformación Digital de tu empresa </h1>
                                <p class="text-white"> <span> ¡Empieza Aquí!</span> </p>
                                <a href="#appointmentModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links-inverse ripple-surface show-in-desktop hide-in-movil"> <i class="far fa-calendar "></i>&#160&#160 Solicita una cita</a>                                
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <div class="banner-slide banner-slide-valign" style="background: url(img/links/banner/banner-socialtray.jpg) center top no-repeat; background-attachment: fixed; background-size: auto 100% !important">
                    <div class="container">
                        <div class="row">
                            <div class=" col-12" >
                                <h1 class="text-secondary text-center">¡Trae a la <u>realidad</u> tu idea más innovadora!</h1>
                                <p class="text-white text-center"> <span> en LINKS desarrollamos soluciones tecnológicas de alta escalabilidad </span> </p>
                                </h1>
                                <center>
                                <a  href="#youtubeVideo" data-toggle="modal" class="btn btn-secondary btn-xl btn-links-inverse ripple-surface " > <i class="fa fa-play-circle" aria-hidden="true"></i>&#160&#160 Ver Video</a>
                                </center>
                            </div>
                            <!--
                            
                            -->
                        </div>
                    </div>
                </div>
            </div><a class="carousel-control-prev" href="#carouselBasicExample" role="button" name="carousel anterior" data-mdb-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </a>            <a class="carousel-control-next" href="#carouselBasicExample" role="button" name="carousel siguiente" data-mdb-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </a>            </div>
    </div>
    <div class="modal fade" id="youtubeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <button type="button" name="Cerrar Video" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JF8o3acsx-E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                </div>
            </div>
        </div>
    </div>

    <section class="page-section" id="services">
        <div class="container">
            <div class="row text-center justify-content-md-center">
                <h5 class="text-uppercase">¿Cómo podemos ayudarte?</h5>
                <h2 class="section-heading ">Productos & Servicios</h2>
                <p class="col-lg-9 ">Más de 18 años de experiencia nos permiten desarrollar plataformas de comercio electrónico, aplicaciones y softwares a medida para el sector comercial, empresarial y educativo.</p>
            </div>
            <div class="row text-center">
                <div class="container">
                    <div class="owl-carousel" id="carousel-services">
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/redlinks-sistema-de-identificacion.jpg" alt="Sistema de registro COVID - UESSClinic">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">REDLINKS </h4>
                                    <h5 class="card-title text-center">Plataforma para la <br>Identificación Masiva de Personal</h5>
                                    <p class="card-text">Brinda identificación electrónica a toda tu comunidad con credenciales de alta tecnología y beneficios exclusivos de nuestra red de locales afiliados.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/educalinks-sistema-academico-para-colegios.jpg" alt="Sistema de gestión administrativa escolar para colegios" title="Sistema de gestión para colegios">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">EDUCALINKS </h4>
                                    <h5 class="card-title text-center">Plataforma de <br>Gestión y Administración Educativa </h5>
                                    <p class="card-text">Con nuestra plataforma web facilita la gestión y administración de tu centro educativo, ahorrando recursos y eliminando procesos manuales.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/sistema-de-gestion-de-ventas-online.jpg" alt="Sistema de gestión de ventas" title="Sistema de gestión de ventas">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">SOCIALTRAY </h4>
                                    <h5 class="card-title text-center">Plataforma de <br>Gestión Comercial y Ventas </h5>
                                    <p class="card-text">Con nuestro sistema registra y reúne a todos tus clientes potenciales junto a las herramientas líderes del marketing digital en un solo sitio.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/codelinks-desarrollo-de-software-a-medida-ecuador.jpg" alt="Fábrica de Software para empresas">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">CODELINKS</strong>
                                    </h4>
                                    <h5 class="card-title text-center">Fábrica de <br>Desarrollo de Software a Medida</h5>
                                    <p class="card-text">Con nuestra fábrica desarrolla el software para todos tus proyectos de una manera óptima, ágil y segura.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="card"><img class="card-img-top" src="img/links/selinks-seguridad-electronica-tecnologia.jpg" alt="Selinks - Seguridad Electó">
                                <div class="card-body text-left">
                                    <h4 class="card-title" style="display:none">SELINKS</h4>
                                    <h5 class="card-title text-center">Desarrollo de Sistemas de Seguridad electrónica</h5>
                                    <p class="card-text">Con nuestro equipo brindamos asesoría, mantenimiento e instalación a equipos de seguridad electrónica.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-light" id="benefits">
        <div class="container">
            <div class="row">
                <div class="text-left">
                    <h2 class="section-heading ">Supera tus desafíos <br><strong> Tecnológicos</strong> </h2>
                    <h6>En entornos Físicos y Digitales</h6>
                    <div class="col-lg-6 col-sm-6 mb-3 mt-5 ">
                        <p> Con LINKS S.A. podrás implementar en tu negocio o empresa soluciones cómo:</p>
                        <ul class="list-styled">
                            <li>Software de gestión, administración y venta</li>
                            <li>Plataformas académicas</li>
                            <li>Aplicaciones móviles o de escritorio</li>
                            <li>Seguridad e identificación electrónica</li>
                        </ul>
                    </div>
                    <div class="">
                        <div id="success"></div><a class="btn btn-primary btn-xl btn-links text-uppercase " aria-label="Descargar PDF" target="_blank" href="downloads/presentacion-links.pdf">Descargar PDF</a> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section bg-primary" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-white">Casos de <span>Éxito</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalUees">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/uees-desarrollo-de-sistema-de-citas-covid.jpg" alt="Sistema de registro COVID - UESSClinic" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Sistema de agendamiento de citas virtuales</div>
                            <div class="portfolio-caption-subheading text-muted">Mar / 2020</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalArgos">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/tecnologico-argos-becas-municipio-de-guayaquil.jpg" alt="Sistema web de becas municipio de Guayaquil" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Postulación virtual para becas en el Tecnológico Argos</div>
                            <div class="portfolio-caption-subheading text-muted">Oct / 2020</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModalEcotec">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div><img class="img-fluid" src="img/links/portfolio/ecotec-cuarto-de-monitoreo-y-seguridad.jpg" alt="Implementación de cuarto de seguridad monitoreo" /> </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Sistema de seguridad automatizado en Ecotec</div>
                            <div class="portfolio-caption-subheading text-muted">Dic / 2020</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class=" bg-alternate" id="testimonials">
        <div class="container-fluid">
            <h2 class="section-heading text-center">La opinión de nuestros clientes <br><span>es lo más importante</span></h2>
            <div class="owl-carousel" id="carousel-testimonials" >
                <div class="testimonial">
                    <p>
                        “los desarrollos informáticos de Links se <strong>construyen a partir de nuestras necesidades</strong> y por eso se
convierte en nuestro aliado más efectivo".                        
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-5 col-5"> 
                            <img src="img/links/testimonial/testimonio-sistema-academico-contador-colegio-americano.jpg" class="mx-auto rounded-circle" width="150" alt="Lcda. Marielena Viteri - Ecomundo babahoyo" title="Lcda. Marielena Viteri - Ecomundo babahoyo">                            
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Jorge Quinde
                            <br><strong> Contador<br>Colegio Americano </strong>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"Educalinks es una plataforma virtual que nos ha brindado soporte y ayuda técnológica en momentos que hemos necesitado".<br><br><br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-5 col-5"> 
                            <img src="img/links/testimonial/testimonio-sistema-academico-rectora-colegio-delfos.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Msc. Nela Verdezoto<br><strong> Rectora<br>Colegio Delfos </strong> 
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p>"Social Tray es un CRM que realmente me ayuda a tener un buen manejo de mis leads en cuanto estado, reportería e información de una manera ágil y sencilla.  Puedo administrar y analizar las interacciones con los leads y de esta manera lograr visualizar estrategias para una mayor captación de clientes."
                         <br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-thomas-more-guayaquil-sistema-crm.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Mgtr. Lissette Figueroa"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Mgtr. Lissette Figueroa<br><strong> Directora de Admisiones<br>U. E. Thomas More</strong> 
                        </div>
                    </div>
                </div>
<!--
                <div class="testimonial">
                    <p>La plataforma educalinks me ha 
                        beneficiado mucho en cuanto al 
                        control de tareas de mis hijos, 
                        me ayuda a estar pendiente de 
                        las actividades que deben 
                        realizar a diario. El poder estar 
                        al dia con los pagos realizados a 
                        tiempo.</p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-instalacion-de-biometricos-colegio-la-moderna.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Ing. Elizabeth Vasquez<br><strong> Directora de Sistemas<br>Colegio La Moderna </strong> 
                        </div>
                    </div>
                </div>
-->
                <div class="testimonial">
                    <p>Gracias a la plataforma de KnowHow y Rosetta Stone  puedo cumplir mis sueños, que es aprender otro idioma. 
                    estoy aprendiendo francés de una forma fácil, divertida, desde mi computador o desde mi celular y lo mejor yo decido el momento de hacerlo.
                         <br></p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-rosetta-stone.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Mayra Vega<br><strong> Coordinadora Académica<br>UEES online</strong> 
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>Educalinks es una plataforma completa que monitorea, administra y gestiona eficientemente cada una de nuestras necesidades a nivel académico, 
                        financiero y en general con cada uno de sus módulos y Apps , gracias a su equipo de alto rendimiento hemos 
                        recibido soporte inmediato, ideas innovadoras y resolución a cada uno de nuestros requerimientos. Más que un proveedor es un aliado estratégico.</p>
                    <div class="person team-member row">
                        <div class="col-lg-5 col-sm-2 col-5"> 
                            <img src="img/links/testimonial/testimonio-liceo-panamericano.jpg" class="mx-auto rounded-circle" width="150" alt="Msc. Nela Verdezoto - colegio Delfos" title="Msc. Nela Verdezoto - colegio Delfos"> 
                        </div>
                        <div class="name col-lg-6 col-sm-6 col-7 pt-md-3 pl-4"> 
                            <br>Ing. David Gurumendi<br><strong> Coordinador IT<br>Liceo Panamericano</strong> 
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
        </div>
    </section>




    
                     <section class="page-section bg-light" id="contact">
                     <div class="container">
                     <div class="text-center">
                     <h2 class="section-heading">
                    Automatiza y ahorra tus <br>
                    recursos junto a Nosotros</h2>
                    
                     <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                    Contáctanos</a>
                    
                     <a href="#appointmentModal" data-toggle="modal" class="btn show-in-desktop hide-in-movil btn-primary btn-xl btn-links-inverse m-2  " >
                    Agenda una cita</a>
                 </div>
                </div>
                </section>
                
                <div id="footer"> </div>

                <div id="modals"> </div>


        <!-- Modal Appointment -->
        <div class="portfolio-modal modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    <div class="container m-0 p-0">
                        <iframe src="https://calendly.com/links-sa/reserva-de-cita" style="border: 0" width="1000" height="800" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
        

        
        <!-- MODAL POPUP -->
        <div class="portfolio-modal modal fade" id="popup" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content p-0">
                    
                    <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                    
                    <div class="container m-0 p-0">

                        <a  href="https://blog.links.com.ec/es-posible-encargarte-tu-solo-del-marketing-digital-de-tu-empresa-o-negocio/"><img src="img/links/popups/2021-ago-10-blog.jpg" alt="Blog" width="100%"></a>
                       
                    </div>

                </div>
            </div>
        </div>



                

                
                
                <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up" style="padding-top:12px"> </i>
                 </a>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
                <script src="vendor/mdbootstrap/js/mdb.min.js"></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
                <script src="js/imports.js"></script>
                <script src="js/main.js"></script>

        </body>
</html>