<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name="author" content="Links S.A." />

    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <title>LINKS S.A. | Desarrollo de soluciones tecnológicas</title>
     
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet" rel="preload" href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"></noscript>
    <link rel="preload" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"></noscript>
    <link rel="preload" href="css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> <noscript><link rel="stylesheet" href="css/style.css"></noscript> 

    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->

    </head>

    

<body id="page-top" class="links">

    <div id="header"></div>

    <div id="banner-historia">
        <h2 class="section-heading ">Política de <span> Privacidad</h2> 
    </div>
     
    
    
    
    <section class="page-section" id="historia">
        <div class="container">
            <div class="m-5 p-5">
            
<p>
Esta página web usa cookies. para mejorar la experiencia en su próxima visita.
<br>
Las cookies son pequeños archivos de texto que las páginas web pueden utilizar para hacer más eficiente la experiencia del usuario.
<br>
La ley afirma que podemos almacenar cookies en su dispositivo si son estrictamente necesarias para el funcionamiento de esta página. Para todos los demás tipos de cookies necesitamos su permiso.
<br>
Esta página utiliza tipos diferentes de cookies. Algunas cookies son colocadas por servicios de terceros que aparecen en nuestras páginas.
<br>
En cualquier momento puede cambiar o retirar su consentimiento desde la Declaración de cookies en nuestro sitio web.
<br>
Obtenga más información sobre quiénes somos, cómo puede contactarnos y cómo procesamos los datos personales en nuestra Política de privacidad.
<br>
Al contactarnos respecto a su consentimiento, por favor, indique el ID y la fecha de su consentimiento.
<br>
Su consentimiento se aplica a los siguientes dominios: links.com.ec
                
</p>
            
            
            
            </div>
        </section> 
        <section class="page-section bg-light" id="contact">
                     <div class="container">
                     <div class="text-center">
                     <h2 class="section-heading">
                    Automatiza y ahorra tus <br>recursos junto a Nosotros</h2> <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                    Contáctanos</a> <a href="#appointmentModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links-inverse m-2">
                    Agenda una cita</a> </div></div></section> 
                    
                    <div id="footer"></div>
                    <div id="modals"></div>
                    
                    <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up">

                </i> </a> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer>
                </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" defer>
                </script> <script src="vendor/mdbootstrap/js/mdb.min.js" defer></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js" defer></script>
                <script src="js/imports.js" defer></script>
                <script src="js/main.js" defer></script>
            
            </body>
            
</html>