<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
    <meta name="author" content="Links S.A." />
    <title>LINKS S.A. | Desarrollo de soluciones tecnológicas</title>
    <meta name="description" content="Somos la transformación digital innovadora que tu negocio o empresa necesita, te asesoría en el desarrollo proyectos tecnológicos para entornos físicos o digitales.">
    <meta name=”keywords” content= “Desarrollo de sistemas en ecuador”>
    
   
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet"  href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link  href="vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet" type="text/css" >
    <link  href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"  rel="stylesheet" type="text/css" >
    <link  href="css/style.css"  rel="stylesheet" type="text/css" >
    
    <!-- CookieBot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="dcd5631f-31ec-495e-abc7-9ffa452b2060" data-blockingmode="auto" type="text/javascript"></script>

 

    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->

    </head>

<body id="page-top" class="links" style="background: url(img/links/banner/background-banner.jpg) center top no-repeat; background-attachment: fixed; background-size: auto 100% !important; ">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="header"></div>
   
                <section class="page-section" id="contact">
                     <div class="container">
                     <div class="text-center">
                        <br>
                        <br>
                        <br>
                         <img src="/img/links/icon/favicon.png" alt="">
                        <br>
                        <br>
                        <br>
                        <h2 class="section-heading" style="color: white;">
                        ¡Gracias! <br>
                        </h2>
                        <h4 style="color: white;">Tu email ha sido suscrito correctamente.</h4>
                        
                        <a href="/" data-toggle="modal" class="btn btn-secondary btn-xl btn-links m-2">
                        Volver al inicio</a>
                        
 
                    </div>
                    </div>
                </section>
            

                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
                <script src="vendor/mdbootstrap/js/mdb.min.js"></script>
                <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
                <script src="js/imports.js"></script>
                <script src="js/main.js"></script>

        </body>
</html>