<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Links S.A." />
    <title>LINKS S.A. | Webinar</title>
    <meta name="description" content="El impacto de la educación híbrida en centros educativos" />
    <meta name=”keywords” content="Webinar educacitivo en ecuador">
    
    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <style>
    /*
        .carousel {
            height: 960px !important;
        }
*/
         

        .modal-dialog {
            margin: 7rem auto;
        }

        .modal-dialog .modal-content {
            border-radius: 20px !important;
            overflow: hidden;
            color: #493a8e;
        }
    </style>

    
    <link rel="icon" type="image/x-icon" href="img/links/icon/favicon.ico" />
    <link rel="stylesheet"  href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link href="../vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    <link  href="/css/style.css"  rel="stylesheet" type="text/css" >
    
    <!--SendingBlue Suscripcion Form-->
    <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    
    <!-- CookieBot -->
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="dcd5631f-31ec-495e-abc7-9ffa452b2060" data-blockingmode="auto" type="text/javascript"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
	
	
	<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  
	
	
    
</head>
<body id="page-top" class="links webinar">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="header"></div>

    <section class="page-section bg-primary" id="banner">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-6 mb-4">
                    <br>
                    <br>
                    <span class="badge badge-secondary">WEBINAR</span>
                    <br>
                    <br>
                    <h1 class="text-secondary text-left col-10">El impacto de la <u>educación híbrida</u> en los centros educativos</h1>
                        <p class="text-white text-left col-10"> 
                            <span> Abordaremos los grandes desafíos que enfrenta la educación
                            en el mundo, cifras y estrategias que nos permitirán
                            tomar decisiones acertadas para nuestro centro educativo. 
                        </span> 
                    </p>
                </div>
                <div class="col-lg-6 col-sm-6 mb-4">
                    <div class="register-form mx-3" >
 
                        <div class="container p-0">
                                
                            <div class="container m-0 p-0">
                                <div class="row p-5 " style="background: white; border-radius: 25px;">
                                    <h3>Regístrate Aquí </h3>

                                <form id="form_data" action="https://links.socialtray.net/guardar_respuestas">
                                    <div class="rendered-form">
                                        <input type="hidden" name="prog_id" value="16" access="false" id="prog_id">
                                        <input type="hidden" name="fte_contacto" value="5" access="false" id="fte_contacto">
                                        <input type="hidden" name="campana_id" id="campana_id" value="18">
                    
                                        <div class="formbuilder-text form-group field-nombre">
                                            <label for="nombre" class="formbuilder-text-label">
                                            Nombre<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="text" placeholder="Escribe tu nombre" class="form-control" name="nombre" access="false" id="nombre" required="required" aria-required="true">
                                        </div>
                                        <div class="formbuilder-text form-group field-nombre">
                                            <label for="nombre" class="formbuilder-text-label">
                                            Apellido<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="text" placeholder="Escribe tu Apellido" class="form-control" name="apellido" access="false" id="apellido" required="required" aria-required="true">
                                        </div>
                                        <div class="formbuilder-text form-group field-email">
                                            <label for="email" class="formbuilder-text-label">
                                            Email<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="email" placeholder="Correo electrónico" class="form-control" name="correo" access="false" id="correo" required="required" aria-required="true">
                                        </div>
                                        <div class="formbuilder-text form-group field-celular">
                                            <label for="celular" class="formbuilder-text-label">
                                            Celular<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="text" placeholder="Número celular" class="form-control" name="telefono" access="false"  id="telefono" required="required" aria-required="true">
                                        </div>
                                        <div class="formbuilder-text form-group field-email">
                                            <label for="email" class="formbuilder-text-label">
                                            Centro Educativo<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="text" placeholder="Centro Educativo" class="form-control" name="empresa" access="false" id="empresa" required="required" aria-required="true">
                                        </div>
                                        <div class="formbuilder-text form-group field-email">
                                            <label for="text" class="formbuilder-text-label">
                                            Cargo<span class="formbuilder-required">
                                            *</span>
                                            </label>
                                            <input type="text" placeholder="Cargo que desempeñas" class="form-control" name="cargo" access="false" id="cargo" required="required" aria-required="true">
                                        </div>
                                            <div class="formbuilder-button form-group field-button-1617905893384">
                                            <button type="submit" class="btn btn-primary btn-xl btn-links-inverse m-2" name="button-1617905893384" access="false" style="success" id="button-1617905893384">
                                            Reservar Cupo</button>
                                        </div>
                                    </div>
                                </form>
                    
                    
                    
                                    
                    
                    
                                </div>
                    
                                
                            </div>
                               
                    
                     
                        </div>
                    </div>
                </div>
            </div>

            
                      
        </div>

    </div>
    </section>

                        

    <section class="page-section" id="topics">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="text-left">
                        <h2 class="section-heading ">En esta cita  <br><strong> abordaremos los siguientes temas:</strong> </h2>
              
                            <ul class="list-styled">
                                <li>Efectos post-pandemia en las escuelas y colegios de América Latina y el Caribe</li>
                                <li>Niveles de deserción escolar en Ecuador</li>
                                <li>Ecuador sin clases presenciales</li>
                                <li>Cifras y estadísticas actuales de la educación en el país</li>
                                <li>Mapeo estratégico a nivel nacional</li>
                                <li>Conoce en qué segmento te encuentras</li>
                                <li>El acceso a internet con fines pedagógicos en el país y américa latina</li>
                            </ul>
                            <a class="btn btn-primary btn-xl btn-links text-uppercase " style="display: none;" aria-label="Descargar PDF" target="_blank" href="donwloads/presentacion-links.pdf">Descargar PDF</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-4 mb-4 text-center">
                    <img src="img/webinars/2021-jul-aulas-hibridas/webinar-speaker.png" width="400" alt="">
                </div>
            </div>
        </div>
    </section>





    <section class=" bg-primary" id="speaker-data">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 py-5">
                    <div class="text-left">
                         
                        <h6>Speaker:</h6>
                        <p>
                            <strong>Dra. Monserrat Bustamante</strong><br>
                            Vicerrectora Académica del <br>Tecnológico Universitario Argos
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 py-5">
                    <div class="text-left">
                         
                        <h6>Sígue nuestras redes:</h6>
                        <div class="row " id="credits">
                            
                                <a class="btn btn-links-inverse btn-social mx-2"  rel="nofollow" target="_blank" href="https://www.instagram.com/links_ec/"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-links-inverse btn-social mx-2" rel="nofollow" target="_blank"href="https://www.facebook.com/Linksec-101748228473331"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-links-inverse btn-social mx-2" rel="nofollow" target="_blank" href="https://www.linkedin.com/company/16216015/admin/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-links-inverse btn-social mx-2" rel="nofollow" target="_blank"   href="https://www.tiktok.com/@links_ec"> <i class="fab fa-tiktok"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    
            <section class="page-section bg-light" id="contact">
                <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading">Con el Apoyo de:</h2>
                        
                        <a href="/educalinks/" target="_blank" > <img src="/img/webinars/2021-jul-aulas-hibridas/logo-ingenium.png" width="350" alt="Ingenium LMS"></a>
                        
                        <a href="/socialtray/" target="_blank" > <img src="/img/webinars/2021-jul-aulas-hibridas/logo-socialtray.png" width="350" alt="Socialtray CRM"></a>
                    </div>
                </div>
            </section>
                
            <div id="footer"> </div>

            <div id="modals"> </div>


       
    
                
                <a id="gotopbutton" aria-label="ir hacia arriba">
                     <i class="fas fa-arrow-up" style="padding-top:12px"> </i>
                 </a>
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
                <script src="../vendor/mdbootstrap/js/mdb.min.js"></script>
                <script src="../vendor/owlcarousel/dist/owl.carousel.min.js"></script>
                <script src="js/imports.js"></script>
                <script src="js/main.js"></script>

        </body>
</html>