<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Reúne en un solo sistema todos los leads provenientes de tus redes sociales, campañas email, formularios web, chat y acirta tu ciclo de venta. " />
        <meta name="author" content="Links S.A." />
        <title>Educalinks | Plataforma de Administración para colegios</title>
        <meta name=”keywords” content="Sistema Académico para colegios en ecuador">

        <!--CONTROL CACHE-->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">

        <style>

            .carousel .carousel-inner {
                height: 100%;
            }
            .carousel .carousel-inner .carousel-item,
            .carousel .carousel-inner .active {
                height: 100%; 
            }
            
            .carousel-indicators{
                margin:  1% 1.5%; 
                bottom: 10px;
                justify-content: left;
            }
           
            
            .banner-slide {
                padding: 150px 3rem;
                color: white;
            }
 
            .banner-slide h1{
                font-size: 3rem !important;
                line-height: 50px;
                
            }
            .banner-slide h1 strong{
                color: #493a8e !important;
                font-weight: 700;
                line-height: 40px;
            }
            .banner-slide  span{
              font-size: 1.5rem;
              font-weight: 700;
              line-height: 30px;
            }
            
            .banner-slide  p{
              font-size: 20px;
              
            }
            
                
            .banner-slide .button {
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 4.5rem;
                margin-bottom: 4rem; 
            }
            
            .modal-dialog {
                margin: 7rem auto; }
                .modal-dialog .modal-content {
                border-radius: 20px !important;
                overflow: hidden;
                color: #422777; 
            }

            .carousel-control-prev-icon::after, .carousel-control-next-icon:after {
                    color:#422777 !important;
            }

}

            
        </style>

        <link rel="icon" type="image/x-icon" href="/img/icon/favicon.ico" />

        <!-- Fonts -->
        <link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css" /> 
        <link rel="stylesheet" href="../css/fonts.css" /> 

        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- mdobootstrap-->  
        <link href="../vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    
        <link  href="../vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet">
        <link  href="../vendor/owlcarousel/dist/assets/owl.theme.default.min.css"   rel="stylesheet'">

        <link rel="stylesheet" href="../css/style.css"> 

        <!--SendingBlue Suscripcion Form-->
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
        
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
		
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

</head>
<body  class="base educalinks" >

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


        <div id="header"></div>
 
        


      <!-- BANNER -->   
        <div class="container-fluid" >

            <!-- Carousel wrapper -->
            <div  id="inicio"  class="carousel slide carousel-fade"  data-mdb-ride="carousel">
            
                <!-- Inner -->
                <div class="carousel-inner"> 
                    
                    <!-- Single item -->
                    <div class="carousel-item ">
                    
                        <div class="banner-slide"  id="banner-01" >
                            <div class="container">
                                <div class="row ">
                              
                                    <div class="col-sx-0 col-md-9 text-left" >
                                        <img src="img/logo-educalinks-big.png" alt="Plataforma de clases virtuales en Ecuador" />
                                        <h2 class="title_banner mt-3 mb-3">Management  <br>Education System <br>for Educational Institutions</h2><!-- <span>con nuestro sistema de <br> <u>captación de clientes.</u></span> -->
                                        <p class="text_banner mt-3 mb-3 "> Integrate and automate all your <br>administrative, educational<br> and pedagogical needs in one place!</p>
                                        <a href="downloads/educalinks-plataforma-de-gestion-educativa.pdf" target="blank" class="btn btn-primary btn-xl btn-links m-2">
                                            DOWNLOAD PDF</a>
                                    </div>                                   
                                </div>
                            </div>
                        </div>
            
                    </div>
                    <!-- Single item -->
                    <div class="carousel-item active" >
                    
                        <div class="banner-slide" id="banner-02"  >
                            <div class="container">
                                <div class="row ">
                              
                                    <div class="col-sx-0 col-md-9 text-left" >
                                        <img src="img/logo-ingenium-big.png" alt="Plataforma de clases virtuales en Ecuador" />
                                        <h2 class="title_banner mt-3 mb-3">Create, distribute and <br>  run your classes  <br> <strong>100% Online</strong> </h2><!-- <span>con nuestro sistema de <br> <u>captación de clientes.</u></span> -->
                                        <p class="text_banner mt-3 mb-3 "> Teachers’ best digital ally, <br> all your learning resources, <br> 
                                            without counting the external platforms.</p>
                                            <a href="downloads/ingenium-plataforma-de-clases-en-linea.pdf" target="blank" class="btn btn-secondary btn-xl btn-links m-2">
                                                How does it work? </a>
                                       
                                    </div>                                   
                                </div>
                            </div>
                        </div>
            
                    </div>

            
                    <!-- END Inner SLIDER -->

                    <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-mdb-target="#inicio" data-mdb-slide-to="0" class="active"></li>
                    <li data-mdb-target="#inicio" data-mdb-slide-to="1"></li>
                    <!-- <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"></li> -->
                </ol>
            
                    <!-- Controls -->
                    <a
                        class="carousel-control-prev"
                        href="#inicio"
                        role="button" name="carousel anterior"
                        data-mdb-slide="prev"
                    >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        
                    </a>
                    <a
                        class="carousel-control-next"
                        href="#inicio"
                        role="button" name="carousel siguiente"
                        data-mdb-slide="next"
                    >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
            
                </div>
            </div>
            <!-- Carousel wrapper -->

            
            
     <!-- Modal Contacts-->
     <div class="portfolio-modal modal fade" id="contactModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content p-0">
                <div class="close-modal" data-dismiss="modal"><img src="/img/links/close-icon.svg" alt="Close modal" /></div>
                
                <div class="container m-0 p-0">

                    <div class="modal-header py-4">
                        <h4 class="pl-4">Contact Us</h4>
                    </div>

                    <div class="row p-5 ">
                        <form id="form_data" action="http://links.socialtray.net/guardar_respuestas">
                        
                            <div class="rendered-form">
    
                                <input type="hidden" name="prog_id" value="9" access="false" id="prog_id">
                                <input type="hidden" name="fte_contacto" value="5" access="false" id="fte_contacto">
                                <input type="hidden" name="form_id" value="9">
                                
                                 
    
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <small class="text-right">Name * </small>
                                            <input type="text" placeholder="Write your full name" class="form-control" name="nombre" access="false" id="nombre" required="required" aria-required="true">        
                                        </div>
                                        <div class="col-md-6">
                                            <small class="text-right">Phone * </small>
                                            <input type="text" placeholder="Cellphone number here" class="form-control" name="telefono" access="false" id="telefono" required="required" aria-required="true">      
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <small class="text-right">Email * </small>
                                            <input type="text" placeholder="Write your Email" class="form-control" name="correo" access="false" id="correo" required="required" aria-required="true">
                                        </div>
                                        <div class="col-md-6">
                                            <small class="text-right">Business * </small>
                                            <input type="text"placeholder="Business" class="form-control" name="empresa" access="false" id="empresa" required="required" aria-required="true">
                                        </div>
                                    </div>
                                    <small class="text-right">Comment * </small>
                                    <textarea type="textarea" class="form-control" name="observacion" access="false" id="observacion" rows="6"></textarea>
                                
                                    <div class="formbuilder-button form-group field-button-1612294991866">
                                        <button type="submit" class="btn btn-xl btn-primary" name="button-1612294991866" access="false" style="default" id="button-1612294991866">Send</button>
                                    </div>
    
                            </div>
    
                        </form>
                   

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
            
    <!--ingenium -->
    <section class="page-section mt-0 pt-0 bg-linear-light" id="ingenium"  >
        <div class="container ">

            <div class="row text-center justify-content-md-center">
                <h3 class="my-5 col-md-12">Have you heard about our brand new online classroom?</h3>
                <h5 class="section-heading mb-3"> INGENIUM is the learning management system (LMS) that will allow your school to carry out  <strong>online classes</strong> through a videoconference and create <strong>virtual learning spaces.</strong></h5>
            </div>

            
            <div class="row ">
                <div class="col-md-2 col-xs-12 row show-in-desktop  hide-in-movil"> 
                    <div class=" my-3 col-xs text-center"> <!-- Card  -->
                            <!-- Card image -->
                            <img  src="img/icon-compartir-documentos.png" alt="clases virtuales comparten archivos interactivos">
                            <!-- Card content -->
                            <div class="card-body py-3 px-4 ">
                                <h5>Tasks submission</h5>
                            </div>
                    </div>
                    <div class=" my-3 text-center"> <!-- Card  -->
                        <!-- Card image -->
                        <img  src="img/icon-agenda-virtual.png" alt="clases online con agenda virtual">
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 ">
                            <h5>Digital Agenda</h5>
                        </div>
                    </div>
                    <div class=" my-3 text-center"> <!-- Card  -->
                        <!-- Card image -->
                        <img  src="img/icon-evaluaciones-personalizadas.png" alt="clases virtuales con evaluaciones personalizadas">
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 ">
                            <h5 >Customized Evaluations </h5>
                        </div>
                    </div>
                </div><!-- END Card -->
                <div class="col-md-8 col-xs-12">
                    <div class=" my-3  text-center"> <!-- Card  -->
                        <!-- Card image -->
                            <img  src="img/ingenium-laptop.png" alt="Ingenium plataforma LMS" style="width: 100%;">
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 text-center">
                            
                            <a href="#youtubeVideo"   data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">
                                <i class="fa fa-play-circle" aria-hidden="true"></i>&#160&#160 Watch Video
                            </a>
                            <a href="#contactModal"  data-toggle="modal"  class="btn btn-secondary btn-xl btn-links m-2">
                                Get a Quote
                            </a>
                        </div>


                        <div class="modal fade" id="youtubeVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"> <button type="button" name="Cerrar Video" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body mb-0 p-0">
                                        <div class="embed-responsive embed-responsive-16by9 z-depth-1-half"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RQr0MfrkFa0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
                <div class="col-md-2 col-xs-12 row show-in-desktop  hide-in-movil">
                    <div class=" my-3  text-center"> <!-- Card  -->
                        <!-- Card image -->
                        <img  src="img/icon-planificacion-docente.png"  alt="clases virtuales con planifación docente ">
                        
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 ">
                            <h5>Teaching Planning Resources </h5>
                        </div>
                    </div>
                    <div class=" my-3 text-center"> <!-- Card  -->
                        <!-- Card image -->
                        <img  src="img/icon-grupos-de-clases.png" alt="clases virtuales con grupos de estudiantes">
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 ">
                            <h5>Classroom teams’ setup</h5>
                        </div>
                    </div>
                    <div class=" my-3  text-center"> <!-- Card  -->
                        <!-- Card image -->
                        <img  src="img/icon-foros-de-debate.png" alt="clases virtuales con foros de debate">
                        <!-- Card content -->
                        <div class="card-body py-3 px-4 ">
                            <h5 >Forums</h5>
                        </div>
                    </div>
                </div>
                       
            </div>
            
        </div>
    </section>


    
            
            
            <!-- plataforma -->
            <section class="page-section " id="plataforma"  >
                <div class="container ">

                    <div class="row text-center justify-content-md-center">
                        <h3 class="mt-5">Which are the benefits of using Educalinks?</h3>
                        <h5 class="section-heading "> All users in your <strong>community</strong> will benefit from  <strong>Educalinks</strong></h5>
                    </div>
                    
                    <div class="row tree_block">
                        <div class="col-md-4 col-xs-12"> 
                                <div class="card my-3 service-clients"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img class="card-img-top" src="img/cuador01-educa.png" alt="Sistema de registro COVID - UESSClinic">
                                    
                                    <!-- Card content -->
                                    <div class="card-body py-3 px-4 text-left">
                                        <h4 class="card-title">Administrative</h4>
                                        <p>
                                            Automatize your processes by integrating the academic, financial and administrative information of your entire educational institution, keeping track of the registration of an applicant, evaluation of student performance as well as accounts overdue collections.
                                        </p>
                                    </div>
                            </div>
                        </div><!-- END Card -->
                        <div class="col-md-4 col-xs-12">
                            <div class="card my-3  service-offers"> <!-- Card  -->
                                <!-- Card image -->
                                <img class="card-img-top" src="img/cuador02-educa.png" alt="Sistema de registro COVID - UESSClinic">
                                
                                <!-- Card content -->
                                <div class="card-body py-3 px-4 text-left">
                                        <h4 class="card-title">Parents</h4>
                                        <p class="card-text">
                                            Centralize in just one place all the communication of your school and keep your entire community informed about all events, messages, appointment scheduling and payments, avoiding the use of informal channels.
                                        </p>
                                </div>
                            </div><!-- END Card -->
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="card my-3 service-sales"> <!-- Card  -->
                                <!-- Card image -->
                                <img class="card-img-top" src="img/cuador03-educa.png" alt="Sistema de registro COVID - UESSClinic">
                                
                                <!-- Card content -->
                                <div class="card-body py-3 px-4 text-left">
                                        <h4 class="card-title">Teachers and students</h4>
                                        <p class="card-text">
                                            Tracking all the pedagogical evidence, carried out by your teachers’ cluster and creating an ideal virtual learning environment for all your students. 
Using digital tools to facilitate classroom management and academic management.

                                        </p>
                                </div>
                            </div><!-- END Card -->
                        </div>
                               

            
                    </div>
                    
                </div>
            </section>





<!--Funciones-->
            <section class="page-section" id="funciones"  >
                <div class="container">
                    <div class="row text-center justify-content-md-center">
                        <h4 class="section-heading ">Specific modules for all tasks in <br> face-to-face, virtual and hybrid sessions</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_moduloacademico.jpg" alt="Envío de respuestas automáticas">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Academic and Administrative Module</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_modulofinanciero.jpg" alt="Seguimiento de leads">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Financial Module</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_admisiones.jpg" alt="Agrupa todos tus clientes">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Admissions Module</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_servicioestudiantil.jpg" alt="Email Marketing">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Student Services Portal</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_aulavirtual.jpg" alt="Envío de respuestas automáticas">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Virtual Classroom</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_sistemagerencial.jpg" alt="Automatización">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Management Information System (MIS)</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_appdocentes.jpg" alt="Ventas">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Apps for teachers and parents</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/icon_inspeccion.jpg" alt="Reportes de ventas">
                                <!-- Card content -->
                                    <div class="text-center">
                                        <h5 class="card-title"></h5>                                    
                                        <p class="card-text">Student Well-being and Academic Support</p>
                                    </div>
                            </div>
                        </div> 
            
                    </div>
                </div>
            </section>
                
            
        <!-- About-->
        <section class="page-section" id="contact">
            <div class="container">
                
                <div class="text-center">
                    <h4 class="section-heading">Let's start the <strong>digital transformation </strong> of your institution together!</h4>
                    <center>
                        <a href="#appointmentModal"  class="btn btn-secondary btn-xl btn-socialtray mx-2" data-toggle="modal">  <i class="fa fa-calendar "></i>&#160&#160  Ask for a videoconference assessment</a>
                    </center>
                </div>
            </div>
        </section>

        </div>
       
        <div id="footer"></div>
        <div id="modals"></div>
        
        <!-- Back to top button -->
        <a id="gotopbutton" aria-label="ir hacia arriba"> <i class="fas fa-arrow-up"></i> </a>

  



        <!-- Core theme JS-->
         <!--<script src="js/lazysizes.min.js" ></script>-->
         
         
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
         <script src="../vendor/mdbootstrap/js/mdb.min.js" ></script>
         <script src="../vendor/owlcarousel/dist/owl.carousel.min.js" ></script>
         <script src="../js/imports.js" ></script>
         <script src="../js/main.js" ></script>
     </body>


</html>
