<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <meta name="author" content="Links S.A." />
        <title>SocialTray | Sistema de captación de clientes</title>
        <meta name="description" content="Reúne en un solo sistema todos los leads provenientes de tus redes sociales, campañas email, formularios web, chat y acirta tu ciclo de venta. " />
        <meta name=”keywords” content="Sistema de gestión de clientes">


    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

        <style>

            .carousel {
                height: 764px !important;
                width: 100%;
            }
            .carousel .carousel-inner {
                height: 100%; }
            
            .carousel .carousel-inner .carousel-item,
            
            .carousel .carousel-inner .active {
                height: 100%; }
            
            .carousel-indicators{
                margin:  1% 1.5%; 
                bottom: 10px;
                justify-content: left;
            }
            
            .banner-slide {
                padding: 150px 3rem;
                color: white;
            }
 
            .banner-slide h1{
                font-size: 3rem !important;
                line-height: 50px;
                
            }
            .banner-slide h1 strong{
                color: #17ab7d !important;
                font-weight: 700;
                line-height: 40px;
            }
            .banner-slide  span{
              font-size: 1.5rem;
              font-weight: 700;
              line-height: 30px;
            }
            
            .banner-slide  p{
              font-size: 20px !important;
              line-height: 30px !important;
              
            }
            
                
            .banner-slide .button {
                font-size: 4.5rem;
                font-weight: 700;
                line-height: 4.5rem;
                margin-bottom: 4rem; 
            }
            
            .modal-dialog {
                margin: 7rem auto; }
                .modal-dialog .modal-content {
                border-radius: 20px !important;
                overflow: hidden;
                color: #6610f2; 
            }
            
            .carousel-control-next, .carousel-control-prev {
                    width: 100px !important;
                    /*background: rgba(0,0,0,0);*/
            }
            .carousel-control-next:hover, .carousel-control-prev:hover {
                    width: 100px !important;
                   /* background: rgba(0,0,0,0.2);*/
            }

            
        </style>

        <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico" />

        <!--SendingBlue Suscripcion Form-->
        <link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css" /> 
        <link rel="stylesheet" href="../css/fonts.css" /> 

        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- mdobootstrap-->  
        <link href="../vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />
    
        <link  href="../vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet">
        <link  href="../vendor/owlcarousel/dist/assets/owl.theme.default.min.css"   rel="stylesheet'">

        <link rel="stylesheet" href="../css/style.css"> 
    
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
        <!-- End Google Tag Manager -->
		
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

</head>
<body  class="socialtray" >
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        


        <div id="header"></div>


      <!-- BANNER -->
<div class="container-fluidsss" >
                        
            <!-- Carousel wrapper -->
            <div  id="inicio"  class="carousel slide carousel-fade"  data-mdb-ride="carousel">


                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"></li>
                    <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"></li>
                    <!-- <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"></li> -->
                </ol>
            
                <!-- Inner -->
                <div class="carousel-inner"> 
                    
                    <!-- Single item -->
                    <div class="carousel-item active">
                    
                        <div class="banner-slide" id="banner-01"  >
                            <div class="container">
            
                                <div class="row ">
                                
                                    <div class="col-sx-0 col-md-9 text-left" >
                                        <img class=" mb-5 " src="img/logo_socialtray-blanco.png" alt="">
                                        <h1 class="text-white">Increase  <br> <strong>your sales</strong> <br> </h1><span>with our customer  <br> <u>engaging system.</u></span>
                                        <p class="mt-5 mb-5 "> Register, gather, and manage all your clients <br> in just one site! </p>
                                        
                                    </div>
                                    
                                </div>
            
                            </div>
                        </div>
            
                    </div>

            
                    <!-- END Inner SLIDER -->
            
                    <!-- Controls -->
                    <a
                        class="carousel-control-prev"
                        href="#carouselBasicExample"
                        role="button" name="carousel anterior"
                        data-mdb-slide="prev"
                    >
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        
                    </a>
                    <a
                        class="carousel-control-next"
                        href="#carouselBasicExample"
                        role="button" name="carousel siguiente"
                        data-mdb-slide="next"
                    >
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
            
                </div>
            </div>
            <!-- Carousel wrapper -->
            
            
    
            
            
            <!-- plataforma -->
            <section class="page-section " id="plataforma"  >
                <div class="container ">

                    <div class="row text-center justify-content-md-center my-5">
                        <h6 class="text-uppercase mt-5">How can Socialtray help you?</h6>
                        <h2 class="section-heading ">organize your digital campaigns <br> <strong> and shorten your sales process.</strong> </h2>
                    </div>

                    <div class="row ">
                                
                       
                        <div class="col-md-4 col-xs-12"> 
                                <div class="card my-3 service-clients"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img class="card-img-top" src="img/sistema-de-gestion-de-clientes.jpg" alt="Agrupa a todos tus clientes">
                                    
                                    <!-- Card content -->
                                    <div class="card-body py-5 px-4 text-left">
                                        <h4 class="card-title">
                                        Gather all your clients   <br>
                                        <span>in a sole place</span></h4>

                                            <p class="card-text">It doesn't matter if your leads come from the web or social media, now you´ll be able to target all your clients by campaigns, grouping them according to their interests and commercial status. </p>
                                    </div>
                            </div>
                        </div><!-- END Card -->
                        <div class="col-md-4 col-xs-12">
                            <div class="card my-3  service-offers"> <!-- Card  -->
                                <!-- Card image -->
                                <img class="card-img-top" src="img/sistema-para-administrar-publicidad-y-promociones.jpg" alt="Define promociones y ofertas">
                                
                                <!-- Card content -->
                                <div class="card-body py-5 px-4 text-left">
                                        <h4 class="card-title">
                                       Establish   <br>
                                        <span>discounts   <br> and deals</span></h4>
                                        <p class="card-text">Send customizable information for each type of client and identify them by channel, generating better results.</p>
                                </div>
                            </div><!-- END Card -->
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="card my-3 service-sales"> <!-- Card  -->
                                <!-- Card image -->
                                <img class="card-img-top" src="img/sistema-de-gestion-de-vendedores.jpg" alt="Gestiona tu equipo de ventas">
                                
                                <!-- Card content -->
                                <div class="card-body py-5 px-4 text-left">
                                        <h4 class="card-title">
                                        Automatic Assignation of <br>
                                        <span>sellers roles </span></h4>
                                        
                                        <p class="card-text">Control and register all your sales team actions, assuring a timely follow-up and minimizing the sales close period. </p>
                                </div>
                            </div><!-- END Card -->
                        </div>
                               
                                
                                

                     
            
                    </div>
                    
                </div>
            </section>


<!-- Integraciones -->


            <section class="page-section" id="integraciones"  >
                <div class="container ">
                    <div class="row text-center justify-content-md-center my-5">
                        <h2 class="section-heading ">And merge with the best <strong> digital Marketing Platforms <br>
                            around</strong> the world</h2>
                    </div>
                </div>
                <div class="col-12 text-center ">
                                
                    <div class="container">

                        <div class="owl-carousel carousel-integrations"  ><!-- CAROUSEL -->

                            
                            <div> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-google-calendar.png" alt="Integración con Google Calendar">
                                <!-- Card content -->
                                <div class="card-body  text-center">
                                    <h5 class="card-title">Google Calendar</h5>
                                </div>
                            </div><!-- END Card -->
                            <div> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-whatsapp-web.png" alt="Integración con WhatsApp Business">
                                <!-- Card content -->
                                <div class="card-body  text-center">
                                    <h5 class="card-title">WhatsApp Business</h5>
                                </div>
                            </div><!-- END Card -->
                            <div> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-sendinblue.png" alt="Integración con Sendinblue">
                                <!-- Card content -->
                                <div class="card-body  text-center">
                                    <h5 class="card-title">Sendinblue</h5>
                                </div>
                            </div><!-- END Card -->
                            <div> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-zapier.png" alt="Integración con Zapier">
                                <!-- Card content -->
                                <div class="card-body  text-center">
                                    <h5 class="card-title">Zapier</h5>
                                </div>
                            </div><!-- END Card -->
                            <div> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-trello.png" alt="Integración con Trello">
                                <!-- Card content -->
                                <div class="card-body  text-center">
                                    <h5 class="card-title">Trello</h5>
                                </div>
                            </div><!-- END Card -->
                            <div class="item-soon"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/integrations/logo-chatigo-off.png" alt="Proximamente">
                                <!-- Card content -->
                                <div class="card-body text-center">
                                    <h5 class="card-title">Chattigo
                                        <span class="badge badge-secondary"> Soon</span>
                                    </h5>

                                </div>
                            </div><!-- END Card -->
                            
                            
                             

                        <div> 

                    </div> <!-- Card --> 
        
                </div>
            </section>


<!--Funciones-->
            <section class="page-section" id="funciones" style="background: #f4f4f4 url(img/background-decorative.jpg) center top no-repeat;" >
                <div class="container ">
                    <div class="row text-center justify-content-md-center my-5">
                        <h2 class="section-heading ">Every digital marketing tool<br><strong>  in just one platform!</strong></h2>
                    </div>
                    <div class="row">
                                
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/respuestas-automaticas.png" alt="Envío de respuestas automáticas">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Online All The Time</h5>                                    
                                        <p class="card-text">Offer 24/7 customer service by adding automated responses. </p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/multitarea.png" alt="Seguimiento de leads">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Multitasking</h5>                                    
                                        <p class="card-text">Improve your sales management done by your sales team.</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/comunicacion.png" alt="Agrupa todos tus clientes">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Communication</h5>                                    
                                        <p class="card-text">Centralize all your contact channels with your clients. </p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/email-marketing.png" alt="Email Marketing">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Email Marketing</h5>                                    
                                        <p class="card-text">Send bulk emails to all your database customers. </p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/marketing-campaings.png" alt="Envío de respuestas automáticas">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Campaings</h5>                                    
                                        <p class="card-text">Control all your digital campaigns on social media gathering all the information in just one place.</p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/automatizacion.png" alt="Automatización">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Automatization</h5>                                    
                                        <p class="card-text">Improve your user’s experience and your team’s organization. </p>
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/ventas.png" alt="Ventas">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Sales management</h5>                                    
                                        <p class="card-text">Watch your user’s behavior on real time. </p>
                                    </div>
                            </div>
                        </div> 
                        <div class="col-md-3 col-xs-12">
                            <div class="feature"> <!-- Card  -->
                                <!-- Card image -->
                                <img  src="img/reporteria.png" alt="Reportes de ventas">
                                <!-- Card content -->
                                    <div class=" py-5 px-4 text-left">
                                        <h5 class="card-title">Reports</h5>                                    
                                        <p class="card-text">Generate automated reports anytime and anywhere you want.</p>
                                    </div>
                            </div>
                        </div> 
            
                    </div>
                </div>
            </section>
                        
</div>
       
   

    <!-- About-->
        <section class="page-section bg-light" id="contact">
            <div class="container">
                
                <div class="text-center">
                    <h2 class="section-heading">Automatize and save resources <br>
                        with us!</h2>
                        <a href="downloads/presentacion-socialtray.pdf"  target="_blank" class="btn btn-primary btn-xl btn-socialtray mx-2"> <i class="fa fa-download "></i>&#160&#160  Download PDF</a>
                        
                        <!--
                        <a href="#contactModal" data-toggle="modal"  class="btn btn-secondary btn-xl btn-socialtray mx-2"> <i class="fa fa-calendar "></i>&#160&#160  Contrata Aquí</a>
                        <a href="#contactModal" data-toggle="modal" class="btn btn-primary btn-xl btn-links m-2">Contáctanos</a>
                        -->

                </div>
            </div>
        </section>

        <div id="footer"></div>
        <div id="modals"></div>
         

        <!-- Back to top button -->
        <a id="gotopbutton" aria-label="ir hacia arriba"> <i class="fas fa-arrow-up"></i> </a>

  



        <!-- Core theme JS-->
         <!--<script src="js/lazysizes.min.js" ></script>-->
         
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
        <script src="../vendor/mdbootstrap/js/mdb.min.js" ></script>
        <script src="../vendor/owlcarousel/dist/owl.carousel.min.js" ></script>
        <script src="../js/imports.js" ></script>
        <script src="js/main.js" ></script>
    </body>


</html>
