<!DOCTYPE html>
<html lang="es" style="overflow-x: hidden">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos"
    />
    <meta name="author" content="Links S.A." />
    <title>Redlinks S.A. | Software de carnetización masiva</title>
    <meta
      name="description"
      content="Somos el principal proveedor de indentificación física y electrónica para empresas en Ecuador "
    />
    <meta name="”keywords”" content="“Credenciales" PVC” />

    <!--CONTROL CACHE-->
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate" />
    <meta http-equiv="Pragma" content="no-cache" />

    <style>
      .carousel {
        height: 960px !important;
      }
      .carousel .carousel-inner {
        height: 100%;
      }
      .carousel .carousel-inner .carousel-item,
      .carousel .carousel-inner .active {
        height: 100%;
      }

      .carousel-indicators {
        margin: 1% 1.5%;
        bottom: 10px;
        justify-content: left;
      }

      .banner-slide {
        padding: 150px 3rem;
      }

      .banner-slide p {
        font-size: 1.75rem;
        line-height: 2.25rem;
      }

      .banner-slide .button {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 4.5rem;
        margin-bottom: 4rem;
      }

      .video {
        position: relative;
        display: block;
        overflow: hidden;
      }

      .video .play-button {
        position: absolute;
        background: red;
        width: 100px;
        height: 100px;
        content: "";
        left: 50% !important;
        margin-left: -50px;
        top: 50% !important;
        margin-top: -50px;
        background: url("../img/links/play-button.png") center center no-repeat;
        background-size: 70%;
        cursor: pointer;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .video .play-button:hover {
        background-size: 90%;
        -webkit-transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        -o-transform: rotate(120deg);
        transform: rotate(120deg);
        left: 80%;
      }

      .modal-dialog {
        margin: 7rem auto;
      }
      .modal-dialog .modal-content {
        border-radius: 20px !important;
        overflow: hidden;
        color: #6610f2;
      }
    </style>

    <link rel="icon" type="image/x-icon" href="/img/icon/favicon.ico" />

    <!--SendingBlue Suscripcion Form-->
    <link
      rel="stylesheet"
      href="https://sibforms.com/forms/end-form/build/sib-styles.css"
    />

    <!-- Fonts -->
    <link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../css/fonts.css" />

    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- mdobootstrap-->
    <link
      href="../vendor/mdbootstrap/css/mdb.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="../vendor/owlcarousel/dist/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link
      href="../vendor/owlcarousel/dist/assets/owl.theme.default.min.css"
      rel="stylesheet'"
    />

    <link rel="stylesheet" href="../vendor/splidejs/css/splide.min.css" />

    <link rel="stylesheet" href="../css/style.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KLMF4J5");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
      _atrk_opts = {
        atrk_acct: "FnXOw1Fx9f207i",
        domain: "educalinks.com.ec",
        dynamic: true,
      };
      (function () {
        var as = document.createElement("script");
        as.type = "text/javascript";
        as.async = true;
        as.src = "https://certify-js.alexametrics.com/atrk.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(as, s);
      })();
    </script>
    <noscript
      ><img
        src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i"
        style="display: none"
        height="1"
        width="1"
        alt=""
    /></noscript>
    <!-- End Alexa Certify Javascript -->
  </head>
  <body id="page-top" class="redlinks">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="header"></div>

    <div class="top-bar">
      <ul>
        <li><a href="./">PARA USUARIOS</a></li>
        <li class="active"><a href="empresas.html">PARA EMPRESAS</a></li>
      </ul>
    </div>

    <div class="hero">
      <div class="container">
        <form
          id="form_data"
          action="https://links.socialtray.net/guardar_respuestas"
        >
          <div class="rendered-form">
            <input
              type="hidden"
              name="fte_contacto"
              value="5"
              access="false"
              id="fte_contacto"
            />
            <div class="formbuilder-text form-group field-nombre">
              <label for="nombre" class="formbuilder-text-label">Nombre</label
              ><input
                type="text"
                placeholder="Ingresar su nombre"
                class="form-control"
                name="nombre"
                access="false"
                readonly="false"
                id="nombre"
              />
            </div>
            <div class="formbuilder-text form-group field-correo">
              <label for="correo" class="formbuilder-text-label">Correo</label
              ><input
                type="email"
                placeholder="Ingrese su correo"
                class="form-control"
                name="correo"
                access="false"
                id="correo"
              />
            </div>
            <div
              class="formbuilder-button form-group field-button-1612370318540"
            >
              <button
                type="submit"
                class="btn-default btn"
                name="button-1612370318540"
                access="false"
                style="default"
                id="button-1612370318540"
              >
                Enviar
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="locales">
      <div class="container">
        <h2 class="text-secondary text-center">
          Encuentra <b>beneficios exclusivos</b> con <br />
          las marcas más reconocidas a nivel nacional
        </h2>

        <div class="splide slider-locales">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/el_doblez_logo.jpg" alt="" />
                </div>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/escuela_de proyectos_logo.jpg" alt="" />
                </div>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/gong_logo.jpg" alt="" />
                </div>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/el_doblez_logo.jpg" alt="" />
                </div>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/escuela_de proyectos_logo.jpg" alt="" />
                </div>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/locales/gong_logo.jpg" alt="" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="usuarios">
      <div class="container">
        <div class="info">
          <h1 class="text-color-opaque">40000+</h1>
          <p>
            <b>Usuarios y tarjetahabientes</b> ya disfrutan de éstas promociones
          </p>
        </div>
        <img src="img/app_redlinks.png" />
      </div>
    </div>

    <div class="how-to">
      <div class="container text-center">
        <p class="title text-secondary">¿Cómo funciona <b>Redlinks</b>?</p>

        <div class="splide slider-how-to">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/capturas-celular-01.png" alt="" />
                </div>
                <h3 class="text-secondary">Paso 1</h3>
                <p>Laboris ad aliqua cupidatat ullamco.</p>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/capturas-celular-02.png" alt="" />
                </div>
                <h3 class="text-secondary">Paso 2</h3>
                <p>
                  Irure enim elit ex cupidatat sunt laboris ut reprehenderit.
                </p>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/capturas-celular-03.png" alt="" />
                </div>
                <h3 class="text-secondary">Paso 3</h3>
                <p>
                  Consequat esse deserunt sit aliquip sunt deserunt laborum qui
                  sunt et incididunt minim.
                </p>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/capturas-celular-04.png" alt="" />
                </div>
                <h3 class="text-secondary">Paso 4</h3>
                <p>
                  Aliquip enim eu cupidatat eu amet nulla magna ea excepteur
                  nisi et exercitation anim.
                </p>
              </li>
              <li class="splide__slide">
                <div class="img-container">
                  <img src="img/capturas-celular-05.png" alt="" />
                </div>
                <h3 class="text-secondary">Paso 5</h3>
                <p>
                  Dolore veniam reprehenderit consequat tempor cillum labore
                  enim duis.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="beneficios">
      <div class="container">
        <div class="beneficio">
          <div class="icon">
            <i class="text-secondary fas fa-check-circle"></i>
          </div>
          <div class="info">
            <h2 class="text-secondary">Libera cupones de descuento</h2>
            <p>
              Cada marca afiliada muestra <b>cupones mensuales</b> con
              promociones exclusivas para los <b>usuarios Redlinks.</b>
            </p>
          </div>
        </div>
        <div class="beneficio">
          <div class="icon">
            <i class="text-secondary fas fa-check-circle"></i>
          </div>
          <div class="info">
            <h2 class="text-secondary">El feedback es importante</h2>
            <p>
              Un reporte estándar al final de cada mes te permitirá conocer el
              <b>impacto que estás generando en nuestra audiencia.</b>
            </p>
          </div>
        </div>
        <div class="beneficio">
          <div class="icon">
            <i class="text-secondary fas fa-check-circle"></i>
          </div>
          <div class="info">
            <h2 class="text-secondary">Georeferenciación</h2>
            <p>
              Los usuarios de la app pueden <b>elegir la sucursal</b> en la que
              desean realizar su compra o pedido.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="afiliacion">
      <div class="container text-center">
        <p class="text-secondary">¿Eres comercio, empresa o negocio?</p>
        <div class="button-wrapper">
          <a href="" class="btn btn-xl btn-secondary btn-rounded">Ver video</a>
          <a href="" class="btn btn-xl btn-register btn-rounded"
            >Regístrate aquí</a
          >
        </div>
        <h1 class="text-secondary">
          Sumate a nuestros <span class="text-color-opaque">200+</span> locales
          afiliados y expande el alcance de<span class="text-color-opaque">
            tu marca</span
          >
        </h1>
      </div>
    </div>

    <div id="footer"></div>
    <div id="modals"></div>

    <div
      class="modal fade"
      id="videoRedlinks"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <button
        type="button"
        name="Cerrar Video"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body mb-0 p-0">
            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe
                class="yt-video"
                width="560"
                height="315"
                title="YouTube video player"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal"> -->

    <!-- </div> -->

    <!-- Back to top button -->
    <a id="gotopbutton" aria-label="ir hacia arriba">
      <i class="fas fa-arrow-up"></i>
    </a>

    <!-- Core theme JS-->
    <!--<script src="js/lazysizes.min.js" ></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/mdbootstrap/js/mdb.min.js"></script>
    <script src="../vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="../vendor/splidejs/js/splide.min.js"></script>
    <script src="../js/imports.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
