<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Desarrollamos soluciones tecnológicas personalizadas para entornos físicos y digitales para empresas, comercios y centros educativos" />
        <meta name="author" content="Links S.A." />
        <title>Redlinks S.A. | Software de carnetización masiva</title>
        <meta name="description" content="Somos el principal proveedor de indentificación física y electrónica para empresas en Ecuador ">
        <meta name=”keywords” content= “Credenciales PVC”>

        <!--CONTROL CACHE-->
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
        



        <style>

.carousel {
  height: 960px !important;
}
  .carousel .carousel-inner {
  height: 100%; }
  .carousel .carousel-inner .carousel-item,
  .carousel .carousel-inner .active {
  height: 100%; }

  .carousel-indicators{
    margin:  1% 1.5%;
    bottom: 10px;
    justify-content: left;
  }

  .banner-slide{
    padding: 150px 3rem;
  }

  .banner-slide p{
      font-size: 1.75rem;
      line-height: 2.25rem;
      
    }
    
    .banner-slide .button {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 4rem; 
    }
    


.video {
  position: relative;
  display: block;
  overflow: hidden; 
}

.video .play-button {
    position: absolute;
    background: red;
    width: 100px;
    height: 100px;
    content: "";
    left: 50% !important;
    margin-left: -50px;
    top: 50% !important;
    margin-top: -50px;
    background: url("../img/links/play-button.png") center center no-repeat;
    background-size: 70%;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
}

.video .play-button:hover {
      background-size: 90%;
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg);
      left: 80%; 
}
    

.modal-dialog {
  margin: 7rem auto; }
  .modal-dialog .modal-content {
    border-radius: 20px !important;
    overflow: hidden;
    color: #6610f2; 
}



        </style>


<link rel="icon" type="image/x-icon" href="/img/icon/favicon.ico" />

<!--SendingBlue Suscripcion Form-->
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">

<!-- Fonts -->
<link rel="stylesheet" href="../vendor/fontawesome/css/all.min.css" /> 
<link rel="stylesheet" href="../css/fonts.css" /> 

<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- mdobootstrap-->  
<link href="../vendor/mdbootstrap/css/mdb.min.css" rel="stylesheet" type="text/css" />

<link  href="../vendor/owlcarousel/dist/assets/owl.carousel.min.css"  rel="stylesheet">
<link  href="../vendor/owlcarousel/dist/assets/owl.theme.default.min.css"   rel="stylesheet'">

<link rel="stylesheet" href="../css/style.css">



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLMF4J5');</script>
    <!-- End Google Tag Manager -->
		
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"FnXOw1Fx9f207i", domain:"educalinks.com.ec",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=FnXOw1Fx9f207i" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

</head>
<body id="page-top" class="redlinks">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLMF4J5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    

        <div id="header"></div>
 


    

        
<!-- Carousel wrapper -->
<div  id="carouselBasicExample"  class="carousel slide carousel-fade"  data-mdb-ride="carousel">




<div class="container-scroll " >
  <div class="chevron" ></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
  
  <a class="text" href="#services" style="width: 90px; text-align: right; "> <span class="text">Scroll down</span></a>
</div>


  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="0" class="active"></li>
    <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="1"></li>
    <!-- <li data-mdb-target="#carouselBasicExample" data-mdb-slide-to="2"></li> -->
  </ol>

  <!-- Inner -->
  <div class="carousel-inner">



    <!-- Single item -->
    <div class="carousel-item active">
      
      
      <div class="banner-slide" style="background: url(img/banner/cuponera-electronica-redlinks.jpg)  center center no-repeat; background-attachment: fixed; background-size: auto 100% !important; " >
          <div class="container">

              <div class="row">
                  <div class="  col-md-6 col-xs-12 " >
                    <div class="text-secondary mb-3"> 
                        <img class="logo_redlinks"  src="img/logo_redlinks.png"  alt="" title=""  >
                    </div>
                    <h1 class="text-white">
                        Identifica a tu comunidad <br>
                        con nuestro software de <br>
                        carnetización masiva</h1>
                    <p class="text-secondary"> <span> ¡De una forma ágil, rápida y segura!</span>
                    
                    </p>
                   
                  </div>
                  
              </div>

          </div>
      </div>

    </div>


  <!-- Inner -->

  <!-- Controls -->
  <a
    class="carousel-control-prev"
    href="#carouselBasicExample"
    role="button" name="carousel anterior"
    data-mdb-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    
  </a>
  <a
    class="carousel-control-next"
    href="#carouselBasicExample"
    role="button" name="carousel siguiente"
    data-mdb-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
  </div>
</div>
<!-- Carousel wrapper -->






 


<!-- Services-->
<section class="page-section bg_white" id="services"  >
    <div class="container">
        <div class="row text_services text-center justify-content-md-center">
            <h5 class="text-uppercase"></h5>
            <h2 class="section-heading ">¿Cómo te ayuda Redlinks?</h2>

        </div>
        <div class="row lista text-center">               
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                    <!-- Card image -->
                        <img class="card-img-top" src="img/redlinks-carnet-para-colegios-y-universidades.png" alt="Sistema de registro COVID - UESSClinic">
                    <!-- Card content -->
                        <div class="card-body text-left card_redlinks bg-primary ">
                                <h4 class="card-title"></h4>
                                <h5> Software de <br>
                                    carnetización masiva </h5>
                                <p class="card-text">
                                    Agiliza el proceso de <br>
                                    identificación de toda tu <br>
                                    comunidad corporativa, <br>
                                    administrativa y/o educativa <br>
                                    desde un solo lugar.</p> 
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <!-- Card image -->
                            <img class="card-img-top" src="img/app-movil-tarjeta-virtual-redlinks.png" alt="Sistema de registro COVID - UESSClinic">
                        <!-- Card content -->
                            <div class="card-body text-left card_redlinks bg-alternate">
                                    <h4 class="card-title"></h4>
                                    <h5 >Manejo de eventos <br>
                                        masivos</h5>
                                    <p class="card-text">
                                        Contamos con alta experiencia y <br>
                                        equipos de alta tecnología para <br>
                                        el servicio de fotos y <br>
                                        carnetización inmediata. </p> 
                            </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                            <!-- Card image -->
                                <img class="card-img-top" src="img/club-de-beneficios-credenciales-redlinks.png" alt="Sistema de registro COVID - UESSClinic">
                            <!-- Card content -->
                                <div class="card-body text-left card_redlinks bg-secondary">
                                        <h4 class="card-title"></h4>
                                        <h5 >Obtén promociones <br>
                                            exclusivas  </h5>
                                        <p class="card-text">
                                            Con nuestra cuponera <br>
                                            electrónica, todos nuestros <br>
                                            tarjetahabientes gozan de <br>
                                            descuentos únicos de hasta el <br>
                                            50% en toda nuestra red de <br>
                                            locales afiliados.   
                                        </p> 
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



        <section class="page-section" id="benefits">
            <div class="container">
                <div class="row">

                    <div class="text-center">
                        <h2 class="section-heading ">¡Sé parte de nuestro club de beneficios!  </h2>

                        <div class="col-lg-12 col-sm-12">
                            <p> Afilia tu establecimiento comercial y expande tus posibilidades de <br> venta con nuestros más de 7500 tarjetahabientes. </p> 
                        </div>

                        <div class="row bt-center">
                            <!--
                            <div class="col-lg-6">
                                <a class="btn btn-secondary btn-xl btn-links text-uppercase " aria-label="Descargar PDF" target="_blank" href="donwloads/presentacion-links.pdf">Regístrate aquí</a>
                            </div>
                            -->
                            <div class="col-lg-12">
                                <a href="donwloads/presentacion-tarjetahabiente.pdf" target="_blank"  class="btn btn-primary  btn-xl btn-links  m-2">Conoce más descargando el PDF</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--  -->

        <!-- About-->
        <section class="page-section" id="contact">



            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">
                        ¡Conoce todos <strong>nuestros productos</strong> que se <br>
                        adaptan a tus necesidades!</h2>
                        <div class="row lista">
                            <div class="col-md-3 col-xs-12">
                                <div class="feature"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img  src="img/icon_cuponera.jpg" alt="Seguimiento de leads">
                                    <!-- Card content -->
                                        <div class="text-center">
                                            <h5 class="card-title"></h5>                                    
                                            <p class="card-text">Cuponera <br>electrónica  </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-12">
                                <div class="feature"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img  src="img/icon_tarjetapvc.jpg" alt="Seguimiento de leads">
                                    <!-- Card content -->
                                        <div class="text-center">
                                            <h5 class="card-title"></h5>                                    
                                            <p class="card-text">Tarjetas PVC </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-12">
                                <div class="feature"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img  src="img/icon_membresia.jpg" alt="Seguimiento de leads">
                                    <!-- Card content -->
                                        <div class="text-center">
                                            <h5 class="card-title"></h5>                                    
                                            <p class="card-text">Tarjetas de <br>
                                                membresía </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-12">
                                <div class="feature"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img  src="img/icon_proximidad.jpg" alt="Seguimiento de leads">
                                    <!-- Card content -->
                                        <div class="text-center">
                                            <h5 class="card-title"></h5>                                    
                                            <p class="card-text"> Tarjetas de <br>
                                                proximidad  </p>
                                        </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-xs-12">
                                <div class="feature"> <!-- Card  -->
                                    <!-- Card image -->
                                    <img  src="img/icon_banda_magnetica.jpg" alt="Seguimiento de leads">
                                    <!-- Card content -->
                                        <div class="text-center">
                                            <h5 class="card-title"></h5>                                    
                                            <p class="card-text">Tarjetas con banda <br>
                                                magnética </p>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="row bt-center">
                            <center>
                                <a href="#appointmentModal" data-toggle="modal"  class="btn btn-secondary  btn-xl btn-links m-2">Agenda un cita</a>
                                <a href="donwloads/presentacion-redlinks.pdf" target="_blank" class="btn btn-primary  btn-xl btn-links  m-2">Descarga nuestro PDF</a>
                            </center>
                         
                        </div>
                </div>
            </div>
        </section>

        <div id="footer"></div>
        <div id="modals"></div>
        
        <!-- Back to top button -->
        <a id="gotopbutton" aria-label="ir hacia arriba"> <i class="fas fa-arrow-up"></i> </a>
        
        

       <!-- Core theme JS-->
         <!--<script src="js/lazysizes.min.js" ></script>-->
         
         
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"> </script>
         <script src="../vendor/mdbootstrap/js/mdb.min.js" ></script>
         <script src="../vendor/owlcarousel/dist/owl.carousel.min.js" ></script>
         <script src="../js/imports.js" ></script>
         <script src="js/main.js" ></script>
     </body>
</html>
